\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{15}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivación}{15}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{15}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organización de la memoria}{15}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neurológico}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Adquisición de Señales Neurológicas}{17}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ondas Mu}{18}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ondas Beta}{18}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ondas Alfa}{18}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hardware}{19}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Placas OpenBCI}{19}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Registro de Datos}{20}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Clasificación de señales}{20}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Entrenamiento de algoritmos}{20}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requisitos, especificaciones, coste, riesgos, viabilidad}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Especificaciones}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Costes}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Riesgos}{21}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Viabilidad}{21}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análisis}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diseño}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementación y pruebas}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Implementación}{27}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pruebas funcionales}{27}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Pruebas de rendimiento}{27}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Pruebas de usabilidad}{27}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Revisión de costes}{29}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conclusiones}{29}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Trabajo futuro}{29}{section.7.3}\protected@file@percent }
\citation{latexcompanion}
\citation{einstein}
\citation{knuthwebsite}
\citation{latexcompanion}
\citation{knuthwebsite}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Apéndice}{31}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Ejemplos del lenguaje de marcado Latex}{31}{section.Alph1.1}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bib/bibliografia}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Esta es una figura que latex decide donde colocar (floating) en el documento.}}{32}{figure.Alph1.1}\protected@file@percent }
\newlabel{fig:diagrama}{{A.1}{32}{Esta es una figura que latex decide donde colocar (floating) en el documento}{figure.Alph1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{language=bash}{32}{lstlisting.Alph1.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{32}{lstnumber.-2.4}\protected@file@percent }
\bibcite{latexcompanion}{1}
\bibcite{einstein}{2}
\bibcite{knuthwebsite}{3}
\gdef \@abspage@last{33}
