\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{15}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción}{15}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivación}{15}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{15}{section.1.3}%
\contentsline {section}{\numberline {1.4}Organización de la memoria}{15}{section.1.4}%
\contentsline {chapter}{\numberline {2}Estado del arte}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Neurológico}{17}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Adquisición de Señales Neurológicas}{17}{subsection.2.1.1}%
\contentsline {subsubsection}{Ondas Mu}{18}{section*.2}%
\contentsline {subsubsection}{Ondas Beta}{18}{section*.3}%
\contentsline {subsubsection}{Ondas Alfa}{18}{section*.4}%
\contentsline {section}{\numberline {2.2}Hardware}{19}{section.2.2}%
\contentsline {subsubsection}{Placas OpenBCI}{19}{section*.5}%
\contentsline {section}{\numberline {2.3}Software}{20}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Registro de Datos}{20}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Clasificación de señales}{20}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Entrenamiento de algoritmos}{20}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Requisitos, especificaciones, coste, riesgos, viabilidad}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Requisitos}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Especificaciones}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Costes}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}Riesgos}{21}{section.3.4}%
\contentsline {section}{\numberline {3.5}Viabilidad}{21}{section.3.5}%
\contentsline {chapter}{\numberline {4}Análisis}{23}{chapter.4}%
\contentsline {chapter}{\numberline {5}Diseño}{25}{chapter.5}%
\contentsline {chapter}{\numberline {6}Implementación y pruebas}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}Implementación}{27}{section.6.1}%
\contentsline {section}{\numberline {6.2}Pruebas funcionales}{27}{section.6.2}%
\contentsline {section}{\numberline {6.3}Pruebas de rendimiento}{27}{section.6.3}%
\contentsline {section}{\numberline {6.4}Pruebas de usabilidad}{27}{section.6.4}%
\contentsline {chapter}{\numberline {7}Conclusiones}{29}{chapter.7}%
\contentsline {section}{\numberline {7.1}Revisión de costes}{29}{section.7.1}%
\contentsline {section}{\numberline {7.2}Conclusiones}{29}{section.7.2}%
\contentsline {section}{\numberline {7.3}Trabajo futuro}{29}{section.7.3}%
\contentsline {chapter}{\numberline {A}Apéndice}{31}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Ejemplos del lenguaje de marcado Latex}{31}{section.Alph1.1}%
\contentsline {chapter}{Bibliografía}{32}{lstnumber.-2.4}%
